NEXT_PUBLIC_GQL_ENDPOINT=wss://orcasound-candidates-dashboard.surge.sh/socket
NEXT_PUBLIC_SOCKET_ENDPOINT=https://orcasound-candidates-dashboard.surge.sh/graphql
NEXT_PUBLIC_S3_BUCKET=audio-orcasound-net
